PUBLISHABLE_KEY = 'pk_test_51IPVjfDjfKG70QFNN58V01Z1ktEIPjAT49Rzw88Eu12D03QSiH8aPPQ7ZFmLlUbEMlFf0cvWgbIh1RECJNFiGvay00zAug9QW0';
SECRET_KEY = 'sk_test_51IPVjfDjfKG70QFN7Pf9Q8VLijSzPqeKHwkUsEkIwggqYNWCLEJJadc8o2bfQNw6VCsldNaLAqPR7FQX7puusSdH00KRjL80fd';
